<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModel3StoreContainer" CdmEntityContainer="CRMEntities4">
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CRMModel3.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>