<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRMModel3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="producto_id" />
    </Key>
    <Property Name="producto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="500" />
    <Property Name="descripcion" Type="varchar" MaxLength="500" />
    <Property Name="imagen" Type="varchar" MaxLength="500" />
    <Property Name="precio" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityContainer Name="CRMModel3StoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>