<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRMModel2StoreContainer" CdmEntityContainer="CRMEntities3">
    <FunctionImportMapping FunctionImportName="getVentas" FunctionName="CRMModel2.Store.getVentas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CRMModel2.getVentas_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="nombreVendedor" ColumnName="nombreVendedor" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CRMModel2.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="tipoCliente" ColumnName="tipoCliente" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="CRMModel2.Producto">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CRMModel2.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="CRMModel2.Vendedore">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="vendedor_id" ColumnName="vendedor_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="CRMModel2.Venta">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="fvendedor_id" ColumnName="fvendedor_id" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="venta_id" ColumnName="venta_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas_x_Productos">
      <EntityTypeMapping TypeName="CRMModel2.Ventas_x_Productos">
        <MappingFragment StoreEntitySet="Ventas_x_Productos">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="f_producto_id" ColumnName="f_producto_id" />
          <ScalarProperty Name="f_venta_id" ColumnName="f_venta_id" />
          <ScalarProperty Name="venta_x_producto_id" ColumnName="venta_x_producto_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getPropuestas2" FunctionName="CRMModel2.Store.getPropuestas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CRMModel2.getPropuestas2_Result">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="venta_id" ColumnName="venta_id" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
          <ScalarProperty Name="comision" ColumnName="comision" />
          <ScalarProperty Name="nombreVendedor" ColumnName="nombreVendedor" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="totalVenta" ColumnName="totalVenta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>